{
  "name": "typespeed-swagger",
  "version": "1.1.6",
  "scripts": {
    "test": "npm i && ts-node -C ttypescript app/main.ts"
  },
  "dependencies": {
    "reflect-metadata": "latest",
    "swagger-ui-express": "latest",
    "typescript-rtti": "0.9.5",
    "typespeed": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/swagger-ui-express": "latest",
    "ts-node": "latest",
    "ttypescript": "1.5.15",
    "typescript": "4.9"
  }
}
